# dataset setting
dataset: coco
input_json: '/srv/share/jiasenlu/nbtv2/data/coco/cap_coco.json'
input_dic: '/srv/share/jiasenlu/nbtv2/data/coco_noc/dic_coco.json'
image_path: '/srv/share/datasets/coco/images'
proposal_h5: '/srv/share/jiasenlu/nbtv2/data/coco_noc/coco_noc_detection.h5'
checkpoint_path: '/srv/share/jiasenlu/nbtv2/model/coco_noc_vgg16'
data_path: '/srv/share/jiasenlu/nbtv2/data'
# language model
cnn_backend: vgg16
att_feat_size: 512
fc_feat_size: 4096
att_model: topdown
rnn_size: 1024
num_layers: 1
seq_length: 20
# image model
image_size: 576
image_crop_size: 512
# decode setting
decode_noc: True
cached_tokens: 'coco-train-idxs'
val_split: 'test'
val_images_use: -1
cider_df: 'noc_test_freq'