# dataset setting
dataset: coco
input_json: '/remote-home/zhaoxinyi/NeuralBabyTalk/data/noc_coco/cap_coco.json'
input_dic: '/remote-home/zhaoxinyi/NeuralBabyTalk/data/noc_coco/dic_coco.json'
image_path: '/remote-home/zhaoxinyi'
proposal_h5: '/remote-home/zhaoxinyi/NeuralBabyTalk/data/coco/coco_detection.h5'
data_path: '/remote-home/zhaoxinyi/NeuralBabyTalk/data'
# language model
cnn_backend: res101
att_model: topdown
rnn_size: 1024
num_layers: 1
seq_length: 20
# image model
image_size: 576
image_crop_size: 512
# decode setting
decode_noc: True
cached_tokens: 'coco-train-idxs'
val_split: 'test'
val_images_use: -1
cider_df: 'noc_test_freq'
optim: 'adam'